%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
cinit CODE 0 B0 B0 1C 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 232 232 28 2 1
text2 CODE 0 25A 25A 13 2 1
text3 CODE 0 294 294 8 2 1
text4 CODE 0 28A 28A A 2 1
text5 CODE 0 29C 29C 6 2 1
text6 CODE 0 27E 27E C 2 1
text7 CODE 0 19D 19D 60 2 1
text9 CODE 0 1FD 1FD 35 2 1
text10 CODE 0 26D 26D 11 2 1
maintext CODE 0 CC CC D1 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 2C 2C C 1 1
intentry CODE 0 4 4 AB 2 1
bssBANK0 BANK0 1 20 20 C 1 1
idataBANK0 CODE 0 2A2 2A2 2 2 1
dataBANK0 BANK0 1 38 38 2 1 1
bssCOMMON COMMON 1 79 79 5 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\ABI\AppData\Local\Temp\xcAs1ls.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 AF AF 1 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 120-15F 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 120-15F 1
CONST 2-3 2
CONST 2A4-7FF 2
ENTRY 2-3 2
ENTRY 2A4-7FF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 2A4-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20DF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 2A4-7FF 2
STRING 2-3 2
STRING 2A4-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
B0 cinit CODE >3406:C:\Users\ABI\AppData\Local\Temp\xcAs1ls.s
B0 cinit CODE >3409:C:\Users\ABI\AppData\Local\Temp\xcAs1ls.s
B0 cinit CODE >3471:C:\Users\ABI\AppData\Local\Temp\xcAs1ls.s
B3 cinit CODE >3472:C:\Users\ABI\AppData\Local\Temp\xcAs1ls.s
B4 cinit CODE >3473:C:\Users\ABI\AppData\Local\Temp\xcAs1ls.s
B7 cinit CODE >3474:C:\Users\ABI\AppData\Local\Temp\xcAs1ls.s
B8 cinit CODE >3479:C:\Users\ABI\AppData\Local\Temp\xcAs1ls.s
B9 cinit CODE >3480:C:\Users\ABI\AppData\Local\Temp\xcAs1ls.s
BA cinit CODE >3481:C:\Users\ABI\AppData\Local\Temp\xcAs1ls.s
BB cinit CODE >3482:C:\Users\ABI\AppData\Local\Temp\xcAs1ls.s
BC cinit CODE >3483:C:\Users\ABI\AppData\Local\Temp\xcAs1ls.s
BD cinit CODE >3487:C:\Users\ABI\AppData\Local\Temp\xcAs1ls.s
BE cinit CODE >3488:C:\Users\ABI\AppData\Local\Temp\xcAs1ls.s
BF cinit CODE >3489:C:\Users\ABI\AppData\Local\Temp\xcAs1ls.s
C0 cinit CODE >3490:C:\Users\ABI\AppData\Local\Temp\xcAs1ls.s
C1 cinit CODE >3491:C:\Users\ABI\AppData\Local\Temp\xcAs1ls.s
C2 cinit CODE >3492:C:\Users\ABI\AppData\Local\Temp\xcAs1ls.s
C3 cinit CODE >3493:C:\Users\ABI\AppData\Local\Temp\xcAs1ls.s
C4 cinit CODE >3494:C:\Users\ABI\AppData\Local\Temp\xcAs1ls.s
C5 cinit CODE >3495:C:\Users\ABI\AppData\Local\Temp\xcAs1ls.s
C6 cinit CODE >3496:C:\Users\ABI\AppData\Local\Temp\xcAs1ls.s
C7 cinit CODE >3497:C:\Users\ABI\AppData\Local\Temp\xcAs1ls.s
C8 cinit CODE >3498:C:\Users\ABI\AppData\Local\Temp\xcAs1ls.s
C9 cinit CODE >3504:C:\Users\ABI\AppData\Local\Temp\xcAs1ls.s
C9 cinit CODE >3506:C:\Users\ABI\AppData\Local\Temp\xcAs1ls.s
CA cinit CODE >3507:C:\Users\ABI\AppData\Local\Temp\xcAs1ls.s
CB cinit CODE >3508:C:\Users\ABI\AppData\Local\Temp\xcAs1ls.s
4 intentry CODE >126:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
6 intentry CODE >129:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
A intentry CODE >131:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
C intentry CODE >132:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
D intentry CODE >133:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
E intentry CODE >134:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
1A intentry CODE >136:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
1B intentry CODE >141:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
20 intentry CODE >144:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
24 intentry CODE >148:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
2A intentry CODE >149:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
2B intentry CODE >150:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
2D intentry CODE >154:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
2E intentry CODE >159:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
32 intentry CODE >162:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
36 intentry CODE >166:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
3C intentry CODE >167:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
3D intentry CODE >168:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
42 intentry CODE >168:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
45 intentry CODE >168:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
4E intentry CODE >169:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
53 intentry CODE >169:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
56 intentry CODE >169:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
5F intentry CODE >170:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
64 intentry CODE >170:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
67 intentry CODE >170:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
70 intentry CODE >174:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
72 intentry CODE >179:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
76 intentry CODE >183:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
7A intentry CODE >183:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
7E intentry CODE >184:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
82 intentry CODE >185:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
83 intentry CODE >186:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
86 intentry CODE >187:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
87 intentry CODE >189:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
8E intentry CODE >190:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
92 intentry CODE >194:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
98 intentry CODE >195:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
9C intentry CODE >196:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
9D intentry CODE >197:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
9E intentry CODE >198:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
A2 intentry CODE >198:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
AA intentry CODE >199:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
AD intentry CODE >204:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
26D text10 CODE >11:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\UART_receive_error_check.c
26D text10 CODE >19:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\UART_receive_error_check.c
276 text10 CODE >20:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\UART_receive_error_check.c
277 text10 CODE >21:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\UART_receive_error_check.c
278 text10 CODE >22:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\UART_receive_error_check.c
27A text10 CODE >23:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\UART_receive_error_check.c
27C text10 CODE >27:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\UART_receive_error_check.c
27D text10 CODE >28:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\UART_receive_error_check.c
1FD text9 CODE >8:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\check_cks.c
1FD text9 CODE >11:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\check_cks.c
1FF text9 CODE >12:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\check_cks.c
200 text9 CODE >13:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\check_cks.c
20B text9 CODE >14:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\check_cks.c
211 text9 CODE >14:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\check_cks.c
215 text9 CODE >17:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\check_cks.c
228 text9 CODE >20:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\check_cks.c
230 text9 CODE >21:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\check_cks.c
231 text9 CODE >22:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\check_cks.c
19D text7 CODE >12:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\SR_write40.c
19F text7 CODE >15:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\SR_write40.c
1A0 text7 CODE >16:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\SR_write40.c
1A2 text7 CODE >16:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\SR_write40.c
1A4 text7 CODE >16:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\SR_write40.c
1A6 text7 CODE >17:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\SR_write40.c
1AA text7 CODE >18:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\SR_write40.c
1B5 text7 CODE >19:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\SR_write40.c
1BB text7 CODE >19:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\SR_write40.c
1BF text7 CODE >22:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\SR_write40.c
1C0 text7 CODE >23:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\SR_write40.c
1C2 text7 CODE >23:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\SR_write40.c
1C4 text7 CODE >23:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\SR_write40.c
1C6 text7 CODE >24:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\SR_write40.c
1CA text7 CODE >25:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\SR_write40.c
1D5 text7 CODE >26:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\SR_write40.c
1DB text7 CODE >26:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\SR_write40.c
1DF text7 CODE >29:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\SR_write40.c
1E0 text7 CODE >30:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\SR_write40.c
1E2 text7 CODE >30:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\SR_write40.c
1E4 text7 CODE >30:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\SR_write40.c
1E6 text7 CODE >31:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\SR_write40.c
1EA text7 CODE >32:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\SR_write40.c
1ED text7 CODE >33:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\SR_write40.c
1F3 text7 CODE >33:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\SR_write40.c
1F7 text7 CODE >36:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\SR_write40.c
1FC text7 CODE >37:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\SR_write40.c
27E text6 CODE >9:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\UART_send.c
280 text6 CODE >12:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\UART_send.c
285 text6 CODE >15:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\UART_send.c
289 text6 CODE >16:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\UART_send.c
29C text5 CODE >8:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\ADC_init.c
29C text5 CODE >16:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\ADC_init.c
29F text5 CODE >25:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\ADC_init.c
2A1 text5 CODE >26:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\ADC_init.c
28A text4 CODE >15:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\TMR1_init.c
28A text4 CODE >18:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\TMR1_init.c
28C text4 CODE >19:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\TMR1_init.c
28D text4 CODE >29:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\TMR1_init.c
28F text4 CODE >32:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\TMR1_init.c
290 text4 CODE >33:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\TMR1_init.c
291 text4 CODE >34:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\TMR1_init.c
293 text4 CODE >35:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\TMR1_init.c
294 text3 CODE >15:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\TMR2_init.c
294 text3 CODE >23:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\TMR2_init.c
297 text3 CODE >26:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\TMR2_init.c
298 text3 CODE >27:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\TMR2_init.c
299 text3 CODE >28:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\TMR2_init.c
29B text3 CODE >29:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\TMR2_init.c
25A text2 CODE >13:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\UART_init.c
25A text2 CODE >16:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\UART_init.c
25C text2 CODE >17:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\UART_init.c
25E text2 CODE >18:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\UART_init.c
25F text2 CODE >30:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\UART_init.c
262 text2 CODE >42:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\UART_init.c
264 text2 CODE >45:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\UART_init.c
265 text2 CODE >51:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\UART_init.c
267 text2 CODE >54:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\UART_init.c
268 text2 CODE >55:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\UART_init.c
269 text2 CODE >56:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\UART_init.c
26A text2 CODE >57:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\UART_init.c
26C text2 CODE >58:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\UART_init.c
232 text1 CODE >14:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\programmer_init.c
232 text1 CODE >17:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\programmer_init.c
234 text1 CODE >18:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\programmer_init.c
235 text1 CODE >19:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\programmer_init.c
236 text1 CODE >20:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\programmer_init.c
237 text1 CODE >22:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\programmer_init.c
239 text1 CODE >23:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\programmer_init.c
23A text1 CODE >24:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\programmer_init.c
23B text1 CODE >25:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\programmer_init.c
23C text1 CODE >28:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\programmer_init.c
23E text1 CODE >29:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\programmer_init.c
23F text1 CODE >30:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\programmer_init.c
240 text1 CODE >31:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\programmer_init.c
241 text1 CODE >33:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\programmer_init.c
243 text1 CODE >34:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\programmer_init.c
244 text1 CODE >35:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\programmer_init.c
245 text1 CODE >36:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\programmer_init.c
246 text1 CODE >37:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\programmer_init.c
247 text1 CODE >42:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\programmer_init.c
248 text1 CODE >43:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\programmer_init.c
249 text1 CODE >47:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\programmer_init.c
24C text1 CODE >48:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\programmer_init.c
24F text1 CODE >49:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\programmer_init.c
252 text1 CODE >50:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\programmer_init.c
255 text1 CODE >51:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\programmer_init.c
259 text1 CODE >52:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\programmer_init.c
CC maintext CODE >28:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
CC maintext CODE >31:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
CF maintext CODE >32:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
D0 maintext CODE >40:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
D6 maintext CODE >41:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
D7 maintext CODE >42:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
D8 maintext CODE >43:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
DA maintext CODE >44:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
E7 maintext CODE >45:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
EC maintext CODE >54:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
F1 maintext CODE >55:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
F2 maintext CODE >56:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
F4 maintext CODE >57:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
FF maintext CODE >58:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
101 maintext CODE >59:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
102 maintext CODE >60:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
104 maintext CODE >61:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
105 maintext CODE >62:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
106 maintext CODE >63:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
108 maintext CODE >66:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
10D maintext CODE >67:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
10E maintext CODE >69:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
112 maintext CODE >70:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
113 maintext CODE >72:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
117 maintext CODE >73:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
11A maintext CODE >74:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
11C maintext CODE >75:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
11D maintext CODE >77:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
121 maintext CODE >78:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
122 maintext CODE >82:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
126 maintext CODE >83:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
127 maintext CODE >85:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
12B maintext CODE >86:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
132 maintext CODE >86:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
137 maintext CODE >86:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
13A maintext CODE >86:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
13D maintext CODE >86:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
140 maintext CODE >86:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
143 maintext CODE >91:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
148 maintext CODE >92:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
149 maintext CODE >93:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
14F maintext CODE >94:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
151 maintext CODE >95:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
152 maintext CODE >96:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
153 maintext CODE >99:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
159 maintext CODE >100:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
15A maintext CODE >102:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
15B maintext CODE >104:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
15F maintext CODE >105:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
160 maintext CODE >107:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
164 maintext CODE >108:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
165 maintext CODE >110:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
166 maintext CODE >111:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
168 maintext CODE >112:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
16C maintext CODE >113:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
16D maintext CODE >115:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
171 maintext CODE >116:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
177 maintext CODE >116:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
17C maintext CODE >116:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
17F maintext CODE >116:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
182 maintext CODE >116:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
185 maintext CODE >117:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
18A maintext CODE >120:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
190 maintext CODE >120:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
195 maintext CODE >120:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
198 maintext CODE >120:C:\Users\ABI\Desktop\8-Bit Computer Programmer\8-Bit Computer Programmer.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2A4 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_f_blink_red 7B 0 COMMON 1 bssCOMMON dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_check_cks 3FA 0 CODE 0 text9 dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
_T1CONbits 18 0 ABS 0 - dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ABI\AppData\Local\Temp\xcAs1ls.o
_main 198 0 CODE 0 maintext dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
start 15E 0 CODE 0 init C:\Users\ABI\AppData\Local\Temp\xcAs1ls.o
__end_of_TMR1_init 528 0 CODE 0 text4 dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR2_init 538 0 CODE 0 text3 dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_UART_receive_pointer 7C 0 COMMON 1 bssCOMMON dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
_TMR1_init 514 0 CODE 0 text4 dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
_TMR1_counter 7D 0 COMMON 1 bssCOMMON dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
_TMR2_init 528 0 CODE 0 text3 dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ABI\AppData\Local\Temp\xcAs1ls.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ABI\AppData\Local\Temp\xcAs1ls.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ABI\AppData\Local\Temp\xcAs1ls.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ABI\AppData\Local\Temp\xcAs1ls.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ABI\AppData\Local\Temp\xcAs1ls.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ABI\AppData\Local\Temp\xcAs1ls.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
_ADCON1 9E 0 ABS 0 - dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
_ADRESH 9C 0 ABS 0 - dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
SR_write40@i_133 34 0 BANK0 1 cstackBANK0 dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
SR_write40@i_134 35 0 BANK0 1 cstackBANK0 dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
_UART_receive_error_check 4DA 0 CODE 0 text10 dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_BAUDCONbits 19F 0 ABS 0 - dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
_f_packet_complete 29 0 BANK0 1 bssBANK0 dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
_ADC_init 538 0 CODE 0 text5 dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
__end_of_ADC_init 544 0 CODE 0 text5 dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\ABI\AppData\Local\Temp\xcAs1ls.o
___stacklo 0 0 ABS 0 - C:\Users\ABI\AppData\Local\Temp\xcAs1ls.o
SR_write40@command 32 0 BANK0 1 cstackBANK0 dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
start_initialization 160 0 CODE 0 cinit dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
_f_blink_orange 7A 0 COMMON 1 bssCOMMON dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
_TRISAbits 8C 0 ABS 0 - dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
_TRISBbits 8D 0 ABS 0 - dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
UART_send@data 2C 0 BANK0 1 cstackBANK0 dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
__pcstackBANK0 2C 0 BANK0 1 cstackBANK0 dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\ABI\AppData\Local\Temp\xcAs1ls.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 198 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 160 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
SR_write40@i 33 0 BANK0 1 cstackBANK0 dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
_MENU_f_first_entrance 39 0 BANK0 1 dataBANK0 dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 15E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 15E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
__S0 2A4 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
check_cks@result 74 0 COMMON 1 cstackCOMMON dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
_UART_receive_buffer 20 0 BANK0 1 bssBANK0 dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
check_cks@i 76 0 COMMON 1 cstackCOMMON dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
__end_of_ISR 15E 0 CODE 0 intentry dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
_SR_write40 33A 0 CODE 0 text7 dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ABI\AppData\Local\Temp\xcAs1ls.o
__pdataBANK0 38 0 BANK0 1 dataBANK0 dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_TMR2_counter 2B 0 BANK0 1 bssBANK0 dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
_RCSTAbits 19D 0 ABS 0 - dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
_PIE1bits 91 0 ABS 0 - dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
SR_write40@address 2E 0 BANK0 1 cstackBANK0 dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
__ptext10 4DA 0 CODE 0 text10 dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
__end_of_UART_receive_error_check 4FC 0 CODE 0 text10 dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 198 0 CODE 0 maintext dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_programmer_init 4B4 0 CODE 0 text1 dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATAbits 10C 0 ABS 0 - dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
_LATBbits 10D 0 ABS 0 - dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
_ADCON0bits 9D 0 ABS 0 - dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
__end_of_SR_write40 3FA 0 CODE 0 text7 dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
__Lend_init 15E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 192 0 CODE 0 cinit dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
__Hintentry 15E 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_programmer_init 464 0 CODE 0 text1 dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_init 4DA 0 CODE 0 text2 dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
__end_of_UART_send 514 0 CODE 0 text6 dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
__ptext1 464 0 CODE 0 text1 dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
__ptext2 4B4 0 CODE 0 text2 dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
__ptext3 528 0 CODE 0 text3 dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
__ptext4 514 0 CODE 0 text4 dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
__ptext5 538 0 CODE 0 text5 dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
__ptext6 4FC 0 CODE 0 text6 dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
__ptext7 33A 0 CODE 0 text7 dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
__ptext9 3FA 0 CODE 0 text9 dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
_f_receive_problem 28 0 BANK0 1 bssBANK0 dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_init 4B4 0 CODE 0 text2 dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
_UART_send 4FC 0 CODE 0 text6 dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\ABI\AppData\Local\Temp\xcAs1ls.o
___heap_lo 0 0 ABS 0 - C:\Users\ABI\AppData\Local\Temp\xcAs1ls.o
_MENU_programmer_mode 2A 0 BANK0 1 bssBANK0 dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
__end_of__initialization 192 0 CODE 0 cinit dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 544 0 CODE 0 idataBANK0 dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
SR_write40@data 2C 0 BANK0 1 cstackBANK0 dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
_TXSTAbits 19E 0 ABS 0 - dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
__Hend_init 160 0 CODE 0 end_init -
__end_of_main 33A 0 CODE 0 maintext dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
_RCREG 199 0 ABS 0 - dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
_RCSTA 19D 0 ABS 0 - dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
_SPBRG 19B 0 ABS 0 - dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
_T1CON 18 0 ABS 0 - dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
_T2CON 1C 0 ABS 0 - dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
_TMR1H 17 0 ABS 0 - dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
_TMR1L 16 0 ABS 0 - dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
_TXREG 19A 0 ABS 0 - dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
_TXSTA 19E 0 ABS 0 - dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_f_blink_green 79 0 COMMON 1 bssCOMMON dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
__initialization 160 0 CODE 0 cinit dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
_T2CONbits 1C 0 ABS 0 - dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
__end_of_check_cks 464 0 CODE 0 text9 dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
_ANSELBbits 18D 0 ABS 0 - dist/default/debug\8-Bit_Computer_Programmer.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 2A0 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 1A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
